/*  {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

textarea {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 1.4rem;
    width: 30rem;
    height: 15rem;
}

select {
    padding: 8px 12px;
    border-radius: 5px;
    color: darkblue;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    background-color: #FFB200;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 5rem;
    margin-bottom: 0.5rem;
    width: 30rem;
}

select:focus,
select:hover {
    outline: none;
    border: 1px solid white;
}

select option {
    background-color: black;
    color: white;
}

marquee {
    background-color: yellow;
    font-size: 1.4rem;
    height: 2rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.navbar,
.logo,
.list {
    background-color: #FEDB39;
}

.logo {
    height: auto;
    max-width: 12%;
}


.list {
    display: flex;
    flex-direction: row;
}

.list li {
    list-style: none;
    justify-content: space-between;
}

.link {
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1.2rem;
}

a:hover {
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: #E8F9FD;
}

.characterImg {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.char {
    max-width: 50%;
    height: auto;
}

.language {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}


.btn {
    background-color: white;
    text-align: right;
    align-items: center;
    padding: 0.8rem 1.2rem;
    margin: 0.5rem 0.2rem;
    border-radius: 1rem;
    border-color: #C21010;
    color: #C21010;
    font-size: 1.4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background-color: #FEDB39;
}

.translate {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.input {
    display: flex;
    flex-direction: column;
}

.output {
    display: flex;
    flex-direction: column;
}


.form-section {
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
    background-color: rgb(34, 112, 181);
    height: 5rem;
}

footer p {
    font-size: 1.4rem;
    background-color: transparent;
}

.heading-2 {
    background-color: transparent;
    font-size: 2rem;
}
*/

/* 
  .container {
    max-width: 120rem;
  }
  
  .card {
    border: 0.1rem solid rgb(170 170 170 / 40%);
  }
  
  
  .card .card-data {
    padding: 0 2rem;
  }
  
  .card h3 {
    margin: 2rem 0;
    font-weight: 300;
    font-size: 2.4rem;
  }
  
  .btn {
    margin: 2rem auto;
    background-color: rgb(0 0 0 / 0%);
    border: 0.1rem solid rgb(98 84 243);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(98 84 243);
    font-size: 1.4rem;
  }
  
  .card :hover {
    background-color: rgb(98 84 243);
    color: #fff;
  }
  
  figure {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
  }
  
  
  figure ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }
  
  figure:hover::after {
    width: 100%;
  }
  
  figure:hover img {
    transform: scale(1.2);
  }
  
  figure img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 20rem;
    transition: all 0.2s linear;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  } 
  
  .grid-three-column {
    grid-template-columns: repeat(3, 1fr);
  }*/
/*
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border: solid 0.1rem;
    max-width: 70%;
    display: flex;
    flex-direction: row;
    border-radius: 0.8rem;
    max-height: 240px;
}

.img-sec {
    border-right: solid 0.1rem;
    max-width: 50%;
    max-height: 100%;
    border-radius: 0.8rem;
}

figure {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
}

figure::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
}

figure:hover::after {
    width: 100%;
}

figure img {
    max-width: 100%;
    border-radius: 0.8rem;
}

.card-data {
    text-align: center;
} */

/* About CSS */



.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border: solid 0.1rem;
    max-width: 70%;
    display: flex;
    flex-direction: row;
    border-radius: 0.8rem;
    max-height: 240px;
}

.img-sec {
    border-right: solid 0.1rem;
    max-width: 50%;
    max-height: 100%;
    border-radius: 0.8rem;
}